# ProjektAnalyseOnline

./: ProjektAnalyseOnline.sln  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: master_projektanalyseonline.yml
API/: API.csproj  Startup.cs
API/Pages/: _Host.cshtml
API/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Components/: AnalysisComponent.razor  AnalysisDetailKanbanBoard.razor  AnalysisPrinciplesComponent.razor  AnswerHistoryModal.razor  DisplayProjectAnalysisCard.razor  MoveReasonModal.razor  ProjectAnalysisDomainQuestionsOverviewComponent.razor  ResultProgessComponent.razor  StartProjectAnalysisModal.razor  StepOverviewComponent.razor
Client/Misc/: AnswerHelper.cs  CreationProcessStep.cs
Client/Pages/: CreateProjectAnalysis.razor  Index.razor
Client/Properties/: launchSettings.json
Server/: Server.csproj  Startup.cs
Server/Features/ProjectAnalysisDefinitionFeature/: AnalysisPrinciples.cs  ProjectAnalysisDefinition.cs  ProjectAnalysisDefinitionsController.cs  Question.cs  QuestionDomain.cs  Tags.cs
Server/Features/ProjectAnalysisFeature/: ProjectAnalysisController.cs  ProjectAnalysisSearchController.cs
Server/Features/ProjectAnalysisFeature/Domain/: Answer.cs  AnswerChange.cs  AnswerChoice.cs  ProjectAnalysis.cs
Server/Features/ProjectAnalysisFeature/Infrastructure/: ProjectAnalysisRepo.cs
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
Server/wwwRoot/css/: app.css
Shared/: AnswerHelper.cs  Shared.csproj
Shared/ProjectAnalysis/: AnswerChangeDTO.cs  AnswerChoiceDTO.cs  AnswerDTO.cs  ProjectAnalysisDTO.cs
Shared/ProjectAnalysisDefinition/: AnalysisPrinciplesDTO.cs  ProjectAnalysisDefinitionDTO.cs  QuestionDTO.cs  QuestionDomainDTO.cs
